{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js",
    "test": "mocha src/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lyrics-finder": "^21.7.0",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.6",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.7",
    "supertest": "^6.2.2"
  }
}
